
# For Django container to run in development mode
DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# For Django container to connect to Postgres
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=db
DATABASE_PORT=

# For Postgres container to initialize with same user/pass
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=